\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{IntroNB::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{GettingStarted::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Starting a python session on Lab PCs.}{3}{section.1.1}\protected@file@percent }
\newlabel{GettingStarted:starting-a-python-session-on-lab-pcs}{{1.1}{3}{Starting a python session on Lab PCs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Make sure you have the right Python version}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{GettingStarted:make-sure-you-have-the-right-python-version}{{1.1.1}{3}{Make sure you have the right Python version}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python on you own computer}{3}{section.1.2}\protected@file@percent }
\newlabel{GettingStarted:python-on-you-own-computer}{{1.2}{3}{Python on you own computer}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps in Python}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted:first-steps-in-python}{{2}{5}{First steps in Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}file\sphinxhyphen {}based python}{5}{section.2.1}\protected@file@percent }
\newlabel{GettingStarted:file-based-python}{{2.1}{5}{file\sphinxhyphen {}based python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notebook\sphinxhyphen {}based python}{5}{section.2.2}\protected@file@percent }
\newlabel{GettingStarted:notebook-based-python}{{2.2}{5}{Notebook\sphinxhyphen {}based python}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hello World!}{5}{section.2.3}\protected@file@percent }
\newlabel{GettingStarted:hello-world}{{2.3}{5}{Hello World!}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simple maths in python}{6}{section.2.4}\protected@file@percent }
\newlabel{GettingStarted:simple-maths-in-python}{{2.4}{6}{Simple maths in python}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beyond simple maths}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{GettingStarted:beyond-simple-maths}{{2.4.1}{6}{Beyond simple maths}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sphinxstyleliteralintitle {\sphinxupquote {as library\_name}}}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{GettingStarted:as-library-name}{{2.4.2}{6}{\sphinxstyleliteralintitle {\sphinxupquote {as library\_name}}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercises}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{GettingStarted:exercises}{{2.4.3}{7}{Exercises}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Read the docs}{7}{section.2.5}\protected@file@percent }
\newlabel{GettingStarted:read-the-docs}{{2.5}{7}{Read the docs}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming (in python)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProgInPython:programming-in-python}{{3}{9}{Programming (in python)}{chapter.3}{}}
\newlabel{ProgInPython::doc}{{3}{9}{Programming (in python)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{9}{section.3.1}\protected@file@percent }
\newlabel{ProgInPython:algorithms}{{3.1}{9}{Algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example: how many cans of paint?}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{ProgInPython:example-how-many-cans-of-paint}{{3.1.1}{10}{Example: how many cans of paint?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working with files}{11}{section.3.2}\protected@file@percent }
\newlabel{ProgInPython:working-with-files}{{3.2}{11}{Working with files}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The building blocks of computer code}{11}{section.3.3}\protected@file@percent }
\newlabel{ProgInPython:the-building-blocks-of-computer-code}{{3.3}{11}{The building blocks of computer code}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conditional statements}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{ProgInPython:conditional-statements}{{3.3.1}{11}{Conditional statements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loops}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{ProgInPython:loops}{{3.3.2}{11}{Loops}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functions}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{ProgInPython:functions}{{3.3.3}{12}{Functions}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding out more about python}{13}{section.3.4}\protected@file@percent }
\newlabel{ProgInPython:finding-out-more-about-python}{{3.4}{13}{Finding out more about python}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{13}{section.3.5}\protected@file@percent }
\newlabel{ProgInPython:exercises}{{3.5}{13}{Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Coding challenges}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{ProgInPython:coding-challenges}{{3.5.1}{13}{Coding challenges}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spot the difference}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{ProgInPython:spot-the-difference}{{3.5.2}{13}{Spot the difference}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notebooks with MyST Markdown}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{4}{15}{Notebooks with MyST Markdown}{chapter.4}{}}
\newlabel{markdown-notebooks::doc}{{4}{15}{Notebooks with MyST Markdown}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An example cell}{15}{section.4.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{4.1}{15}{An example cell}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create a notebook with MyST Markdown}{15}{section.4.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{4.2}{15}{Create a notebook with MyST Markdown}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quickly add YAML metadata for MyST Notebooks}{16}{section.4.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{4.3}{16}{Quickly add YAML metadata for MyST Notebooks}{section.4.3}{}}
\gdef \@abspage@last{20}
