

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; MPP001 Research Methods - Python Introduction</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'GettingStarted';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming (in python)" href="ProgInPython.html" />
    <link rel="prev" title="Welcome to your Python journey" href="IntroNB.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="IntroNB.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="MPP001 Research Methods - Python Introduction - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="MPP001 Research Methods - Python Introduction - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="IntroNB.html">
                    Welcome to your Python journey
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>

<li class="toctree-l1"><a class="reference internal" href="ProgInPython.html">Programming (in python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LabExercises.html">Lab Exercises</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGettingStarted.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/GettingStarted.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-python-session-on-lab-pcs">Starting a python session on Lab PCs.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-sure-you-have-the-right-python-version">Make sure you have the right Python version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-on-you-own-computer">Python on you own computer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps-in-python">First steps in Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-based-python">file-based python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-based-python">Notebook-based python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">Hello World!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-maths-in-python">Simple maths in python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-simple-maths">Beyond simple maths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-library-name"><code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">library_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-docs">Read the docs</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>This part of the guide provides a quick overview of how to get Python running on one of the University PCs and a very short introduction to running python code.</p>
<section id="starting-a-python-session-on-lab-pcs">
<h2>Starting a python session on Lab PCs.<a class="headerlink" href="#starting-a-python-session-on-lab-pcs" title="Permalink to this heading">#</a></h2>
<p>Once you are logged in to a lab PC you can start a python session by using the Start Menu – Click on the Anaconda Folder and select the Spyder app.</p>
<p>There is also a Python section in the Start Menu. This gives access to other versions, but it is much better to use the method above as it works reliably and you will get the same apps etc. on your own computer if you install Anaconda (see below).</p>
<section id="make-sure-you-have-the-right-python-version">
<h3>Make sure you have the right Python version<a class="headerlink" href="#make-sure-you-have-the-right-python-version" title="Permalink to this heading">#</a></h3>
<p>You might be inclined to use the search box to find/start python items. The problem is that this shows up items relating to another version of python (used by SPSS) that is not set up for general use. Worse, it uses an out of date version of python that is not compatible with much of the code used in this module.</p>
</section>
</section>
<section id="python-on-you-own-computer">
<h2>Python on you own computer<a class="headerlink" href="#python-on-you-own-computer" title="Permalink to this heading">#</a></h2>
<p>You can install Python on your own computer. I recommend the Anaconda distribution <a class="reference external" href="https://www.anaconda.com">https://www.anaconda.com</a>. It contains everything you need for this module and a lot more. Installers are available for Windows, MacOS, and Linux. If disk space is a premium for you then search on the Anaconda site for the ‘miniconda’ version which contains the basics and there is an easy way to add any extras that you need.</p>
<p>Other versions of python are available. If you do not use Anaconda do make sure you are installing a one of the Python 3 variations (I advise using version 3.8 or higher). Python 2 is still available, but has some significant differences.</p>
<p>MacOS (and many Linux versions) come with a version of Python however these versions often lack the science libraries needed for this module and it is generally easier to install Anaconda.</p>
<p>Anaconda also comes with a range of tools for editing and running python code. Spyder is probably the best (free) choice for science/engineering. You can install it separately or as part of the Anaconda installation.</p>
<p>Another excellent choice is pyCharm.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="first-steps-in-python">
<h1>First steps in Python<a class="headerlink" href="#first-steps-in-python" title="Permalink to this heading">#</a></h1>
<p>The easiest way to get started with python is to launch the Anaconda Navigator app. You then have to choose whether to use the file based (‘.py’) or notebook approach. I recommend you take the time to try both.</p>
<section id="file-based-python">
<h2>file-based python<a class="headerlink" href="#file-based-python" title="Permalink to this heading">#</a></h2>
<p>Follow the instructions here: <a class="reference external" href="https://docs.anaconda.com/free/anaconda/getting-started/hello-world/#run-python-in-spyder">Spyder</a></p>
</section>
<section id="notebook-based-python">
<h2>Notebook-based python<a class="headerlink" href="#notebook-based-python" title="Permalink to this heading">#</a></h2>
<p>Follow the instructions here: <a class="reference external" href="https://docs.anaconda.com/free/anaconda/getting-started/hello-world/#run-python-in-a-jupyter-notebook">Jupyter notebooks</a></p>
</section>
<section id="hello-world">
<h2>Hello World!<a class="headerlink" href="#hello-world" title="Permalink to this heading">#</a></h2>
<p>(in Spyder) In the console window (bottom left) you should see a prompt that looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>This is the current line and is where what you type appears. Type in the following, but do not press the return key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>What do you think this code does? Press the return key and find out if you were right…</p>
<p>The code calls the <code class="docutils literal notranslate"><span class="pre">print</span></code> function telling it you want ‘Hello world!’ to appear on the screen. In python anything inside quotes (single or double) are examples of strings and are just text information.</p>
</section>
<section id="simple-maths-in-python">
<h2>Simple maths in python<a class="headerlink" href="#simple-maths-in-python" title="Permalink to this heading">#</a></h2>
<p>Python has a range of standard mathematical functions as sumarised in the table below. If you have used something like Excel for maths then you should be familiar with them. Try to predict the outcomes of the examples given before entering them into your python system. Do they give the results you expected?</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>operation</p></th>
<th class="head"><p>example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+</p></td>
<td><p>addition</p></td>
<td><p>3+2</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>substraction</p></td>
<td><p>2-3</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>multiplication</p></td>
<td><p>3*2</p></td>
</tr>
<tr class="row-odd"><td><p>/</p></td>
<td><p>division</p></td>
<td><p>2/3</p></td>
</tr>
<tr class="row-even"><td><p>**</p></td>
<td><p>exponent</p></td>
<td><p>3**2</p></td>
</tr>
</tbody>
</table>
<p>There are a range of other maths operators as well, but this is enough for now.</p>
<section id="beyond-simple-maths">
<h3>Beyond simple maths<a class="headerlink" href="#beyond-simple-maths" title="Permalink to this heading">#</a></h3>
<p>Given the similarity to Excel for the operators above, what do you think the following will produce?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cos</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Try it in the Spyder console.</p>
<p>You probably got something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;pyshell#6&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;cos&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>Which is a longwinded way of the python system telling you it has no function <code class="docutils literal notranslate"><span class="pre">cos()</span></code>. One of the key features of python is that it is easily extendable. Try the following code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line in the block above tells python to use the module called numpy (often pronounced num–pie) and all references to its contents will be preceded by <code class="docutils literal notranslate"><span class="pre">np.</span></code> for example <code class="docutils literal notranslate"><span class="pre">np.sin(3.141)</span></code>. Numpy is an extensive maths library that is very well optimised and we will use it a lot in MPP001–along with a lot of other libraries.</p>
</section>
<section id="as-library-name">
<h3><code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">library_name</span></code><a class="headerlink" href="#as-library-name" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">np</span></code> can be neglected and then to access numpy’s functions <code class="docutils literal notranslate"><span class="pre">numpy.</span></code> will need to be added instead of ‘np’. However it is very common to use <code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">library_name</span></code> because the full library name can be quite long and this can make the card hard to read (and longer to type). Formally the <code class="docutils literal notranslate"><span class="pre">as</span></code> sets up an alias to the original name of the library so you.</p>
<p><code class="docutils literal notranslate"><span class="pre">np</span></code> is used by convention for the numpy library, you can use any text identifier you like, but remember that you and others need to be able to follow the code so keep it simple. For instance you could use <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">Lb0r0R0cks</span></code> at the start of your code and then, say 100 lines later, have <code class="docutils literal notranslate"><span class="pre">Lb0r0R0cks.cos(XVal)</span></code> which would be very difficult to follow and you would have to search for what it means.</p>
<p>In this module you’ll meet a few other widely used libraries that, like numpy, have pretty much universally accepted, standard names:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Standard short name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Scipy</p></td>
<td><p>A collection of scientific computing methods</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pandas</p></td>
<td><p>Data manipulation and analysis</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pd</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Scikit Learn</p></td>
<td><p>A collection of machine learning methods</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sklearn</span></code></p></td>
</tr>
</tbody>
</table>
<p>There are plenty of other examples - look out for them in your reading/learning for this module.</p>
</section>
<section id="exercises">
<h3>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Investigate the operator precedence in python.</p></li>
<li><p>Experiment with the maths functions in numpy-are all the ones you expect there? Do they work the way you expect?</p></li>
<li><p>Modern python has a maths library called “math” that provides similar maths functions to numpy. Numpy provides a lot of extra functionality, but for most things there is not much to choose between them. Repeat your numpy maths experiments with the math module. Do you see any different answers?</p></li>
</ol>
</section>
</section>
<section id="read-the-docs">
<h2>Read the docs<a class="headerlink" href="#read-the-docs" title="Permalink to this heading">#</a></h2>
<p>Whilst discussing the standard libraries, it is worth pointing out that they have excellent online documentation. For example, for Pandas look here: <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html</a>. Smaller libraries are likely to use the ReadTheDocs web system for their documentation e.g. <a class="reference external" href="https://pytube.io/en/latest/index.html">https://pytube.io/en/latest/index.html</a>. This system provides a standard look for documentation that makes it easier to find you way round new libraries.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IntroNB.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Python journey</p>
      </div>
    </a>
    <a class="right-next"
       href="ProgInPython.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programming (in python)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-python-session-on-lab-pcs">Starting a python session on Lab PCs.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-sure-you-have-the-right-python-version">Make sure you have the right Python version</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-on-you-own-computer">Python on you own computer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps-in-python">First steps in Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-based-python">file-based python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-based-python">Notebook-based python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-world">Hello World!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-maths-in-python">Simple maths in python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-simple-maths">Beyond simple maths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-library-name"><code class="docutils literal notranslate"><span class="pre">as</span> <span class="pre">library_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-the-docs">Read the docs</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Martin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>